FroggerStarter/View/Sprites/FilledFrogHomeSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.FilledFrogHomeSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="LawnGreen"/>
        <SolidColorBrush x:Key="GrassColor" Color="ForestGreen"/>
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">

        <Rectangle Canvas.Top="0" Canvas.Left="0" Fill="{StaticResource GrassColor}" Width="50" Height="50" />

        <Ellipse Canvas.Top="16" Canvas.Left="8" Fill="Yellow" Width="5" Height="5" />
        <Ellipse Canvas.Top="32" Canvas.Left="30" Fill="Yellow" Width="5" Height="5" RenderTransformOrigin="1.284,1.351" />
        <Ellipse Canvas.Top="10" Canvas.Left="20" Fill="YellowGreen" Width="5" Height="5" />
        <Ellipse Canvas.Top="12" Canvas.Left="35" Fill="Yellow" Width="5" Height="5" />
        <Ellipse Canvas.Top="38" Canvas.Left="8" Fill="YellowGreen" Width="5" Height="5" />

        <Line Stroke="SaddleBrown" StrokeThickness="3" X1="13" Y1="42" X2="43" Y2="25"/>
        <Line Stroke="SaddleBrown" StrokeThickness="3" X1="9" Y1="13" X2="45" Y2="7"/>

        <Rectangle Canvas.Top="18" Canvas.Left="17" Fill="{StaticResource FrogColor}" Width="16" Height="16" />
        <Rectangle Canvas.Top="16" Canvas.Left="20" Fill="{StaticResource FrogColor}" Width="10" Height="2" />
        <Rectangle Canvas.Top="34" Canvas.Left="20" Fill="{StaticResource FrogColor}" Width="10" Height="2" />

        <Rectangle Canvas.Top="22" Canvas.Left="13" Fill="{StaticResource FrogColor}" Width="3" Height="3" RenderTransformOrigin="2.417,1.333" />
        <Rectangle Canvas.Top="18" Canvas.Left="17" Fill="Blue" Width="3" Height="3" />
        <Rectangle Canvas.Top="18" Canvas.Left="30" Fill="Blue" Width="3" Height="3" />

        <Rectangle Canvas.Top="23" Canvas.Left="14" Fill="{StaticResource FrogColor}" Width="3" Height="3" />
        <Rectangle Canvas.Top="22" Canvas.Left="13" Fill="{StaticResource FrogColor}" Width="3" Height="3" />
        <Rectangle Canvas.Top="14" Canvas.Left="12" Fill="{StaticResource FrogColor}" Width="3" Height="10" />

        <Rectangle Canvas.Top="23" Canvas.Left="33" Fill="{StaticResource FrogColor}" Width="3" Height="3" />
        <Rectangle Canvas.Top="22" Canvas.Left="34" Fill="{StaticResource FrogColor}" Width="3" Height="3" />
        <Rectangle Canvas.Top="14" Canvas.Left="35" Fill="{StaticResource FrogColor}" Width="3" Height="10" />

        <Rectangle Canvas.Top="29" Canvas.Left="14" Fill="{StaticResource FrogColor}" Width="3" Height="3" RenderTransformOrigin="3.75,0.708" />
        <Rectangle Canvas.Top="29" Canvas.Left="12" Fill="{StaticResource FrogColor}" Width="3" Height="10" />

        <Rectangle Canvas.Top="29" Canvas.Left="33" Fill="{StaticResource FrogColor}" Width="3" Height="3" />
        <Rectangle Canvas.Top="29" Canvas.Left="35" Fill="{StaticResource FrogColor}" Width="3" Height="10" />

        <Ellipse Canvas.Top="29" Canvas.Left="25" Fill="Yellow" Width="3" Height="3" RenderTransformOrigin="0.375,-0.125" />
        <Ellipse Canvas.Top="23" Canvas.Left="20" Fill="Yellow" Width="3" Height="3" />
        <Ellipse Canvas.Top="19" Canvas.Left="24" Fill="YellowGreen" Width="3" Height="3" />
        <Ellipse Canvas.Top="26" Canvas.Left="28" Fill="Yellow" Width="3" Height="3" RenderTransformOrigin="0.708,0.542" />
        <Ellipse Canvas.Top="29" Canvas.Left="21" Fill="YellowGreen" Width="3" Height="3" RenderTransformOrigin="0.25,1.2" />


    </Canvas>
</local:BaseSprite>
