FroggerStarter/View/Sprites/FrogDeathSprite3.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.FrogDeathSprite3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="DarkRed"/>
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Canvas.Top="10" Canvas.Left="10" Fill="{StaticResource FrogColor}" Width="30" Height="30" />
        <Rectangle Canvas.Top="5" Canvas.Left="15" Fill="{StaticResource FrogColor}" Width="20" Height="5" />
        <Rectangle Canvas.Top="40" Canvas.Left="15" Fill="{StaticResource FrogColor}" Width="20" Height="5" />

        <Rectangle Canvas.Top="20" Canvas.Left="5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="10" Canvas.Left="10" Fill="Blue" Width="5" Height="5" />
        <Rectangle Canvas.Top="10" Canvas.Left="35" Fill="Blue" Width="5" Height="5" />

        <Rectangle Canvas.Top="20" Canvas.Left="5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="17.5" Canvas.Left="2.5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Polygon Points="2.5,17.5 20,2 24,2, 7.5,22.5" Fill="{StaticResource FrogColor}"/>

        <Rectangle Canvas.Top="20" Canvas.Left="40" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="17.5" Canvas.Left="42.5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Polygon Points="47.5,17.5 30,2 26,2, 42.5,22.5" Fill="{StaticResource FrogColor}"/>

        <Rectangle Canvas.Top="30" Canvas.Left="5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Polygon Points="5,35 17,47 20,45 10,30" Fill="{StaticResource FrogColor}" />

        <Rectangle Canvas.Top="30" Canvas.Left="40" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Polygon Points="45,35 33,47 30,45 40,30" Fill="{StaticResource FrogColor}" />

        <Ellipse Canvas.Top="20" Canvas.Left="15" Fill="DarkGoldenrod" Width="5" Height="5" />
        <Ellipse Canvas.Top="28" Canvas.Left="25" Fill="DarkGoldenrod" Width="5" Height="5" />
        <Ellipse Canvas.Top="12" Canvas.Left="23" Fill="DarkGreen" Width="5" Height="5" />
        <Ellipse Canvas.Top="23" Canvas.Left="33" Fill="DarkGoldenrod" Width="5" Height="5" />
        <Ellipse Canvas.Top="33" Canvas.Left="19" Fill="DarkGreen" Width="5" Height="5" />
    </Canvas>
</local:BaseSprite>
