FroggerStarter/View/Sprites/FrogSpriteLeftRight.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.FrogSpriteLeftRight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="LawnGreen"/>
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Canvas.Top="10" Canvas.Left="10" Fill="{StaticResource FrogColor}" Width="30" Height="30" />
        <Rectangle Canvas.Top="15" Canvas.Left="5"  Width="5" Height="20" />
        <Rectangle Canvas.Top="15" Canvas.Left="40"  Width="5" Height="20" />

        <Rectangle Canvas.Top="35" Canvas.Left="35" Fill="Blue" Width="5" Height="5" />
        <Rectangle Canvas.Top="10" Canvas.Left="35" Fill="Blue" Width="5" Height="5" />

        <Rectangle Canvas.Top="40" Canvas.Left="25" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="42.5" Canvas.Left="27.5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="0" Canvas.Left="0" Fill="{StaticResource FrogColor}" Width="20" Height="5" />

        <Rectangle Canvas.Top="5" Canvas.Left="25" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="2.5" Canvas.Left="27.5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="0" Canvas.Left="30" Fill="{StaticResource FrogColor}" Width="20" Height="5" />

        <Rectangle Canvas.Top="40" Canvas.Left="15" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="45" Canvas.Left="0" Fill="{StaticResource FrogColor}" Width="20" Height="5" />

        <Rectangle Canvas.Top="5" Canvas.Left="15" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="20" Height="5" Canvas.Left="30" Canvas.Top="45" />

        <Ellipse Canvas.Top="20" Canvas.Left="15" Fill="Yellow" Width="5" Height="5" />
        <Ellipse Canvas.Top="28" Canvas.Left="25" Fill="Yellow" Width="5" Height="5" />
        <Ellipse Canvas.Top="12" Canvas.Left="23" Fill="YellowGreen" Width="5" Height="5" />
        <Ellipse Canvas.Top="23" Canvas.Left="33" Fill="Yellow" Width="5" Height="5" />
        <Ellipse Canvas.Top="33" Canvas.Left="19" Fill="YellowGreen" Width="5" Height="5" />
    </Canvas>
</local:BaseSprite>
