FroggerStarter/View/Sprites/TurboCarSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.TurboCarSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="50">

    <Canvas Width="50" Height="40" Background="Transparent">

        <Rectangle Fill="DarkSlateGray" Canvas.Left="8" Canvas.Top="0" Width="10" Height="5"/>
        <Rectangle Fill="DarkSlateGray" Canvas.Left="7" Canvas.Top="1" Width="12" Height="3"/>
        
        <Rectangle Fill="DarkSlateGray" Canvas.Left="32" Canvas.Top="0" Width="10" Height="5"/>
        <Rectangle Fill="DarkSlateGray" Canvas.Left="31" Canvas.Top="1" Width="12" Height="3"/>

        <Rectangle Fill="DarkSlateGray" Canvas.Left="8" Canvas.Top="35" Width="10" Height="5"/>
        <Rectangle Fill="DarkSlateGray" Canvas.Left="7" Canvas.Top="36" Width="12" Height="3"/>

        <Rectangle Fill="DarkSlateGray" Canvas.Left="32" Canvas.Top="35" Width="10" Height="5"/>
        <Rectangle Fill="DarkSlateGray" Canvas.Left="31" Canvas.Top="36" Width="12" Height="3"/>

        <Rectangle Fill="DarkRed" Canvas.Left="0" Canvas.Top="10" Width="50" Height="20"/>
        <Rectangle Fill="DarkRed" Canvas.Left="2" Canvas.Top="5" Width="40" Height="30"/>
        <Rectangle Fill="Yellow" Canvas.Left="2" Canvas.Top="5" Width="40" Height="2"/>
        <Rectangle Fill="Yellow" Canvas.Left="2" Canvas.Top="7" Width="2" Height="2"/>
        <Rectangle Fill="Yellow" Canvas.Left="2" Canvas.Top="33" Width="40" Height="2"/>
        <Rectangle Fill="Yellow" Canvas.Left="2" Canvas.Top="31" Width="2" Height="2"/>

        <Rectangle Fill="Yellow" Canvas.Left="28" Canvas.Top="10" Width="2" Height="20"/>
        

        <Polygon Points="30,10 37,12 45,15 45,25, 38,28 30,30" Fill="Gray"/>

    </Canvas>
</local:BaseSprite>
