FroggerStarter/View/Sprites/TurtlesSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.TurtleSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="100">

    <Canvas Width="100" Height="40" Background="Transparent">

        <Polygon Fill="LawnGreen" Points="22.5,20 45,8 43,6 42,3"/>
        <Polygon Fill="LawnGreen" Points="22.5,20 45,32 43,34 42,37"/>
        <Polygon Fill="LawnGreen" Points="22.5,20 1,32 4.5,33.5 6,37"/>
        <Polygon Fill="LawnGreen" Points="22.5,20 1,8 4.5,6.5 6,3"/>
        
        <Ellipse Canvas.Top="15" Canvas.Left="40" Fill="LawnGreen" Width="10" Height="10" />
        <Ellipse Canvas.Top="17" Canvas.Left="46" Fill="Blue" Width="2" Height="2" />
        <Ellipse Canvas.Top="21" Canvas.Left="46" Fill="Blue" Width="2" Height="2" />
        
        <Ellipse Canvas.Top="0" Canvas.Left="0" Fill="SaddleBrown" Width="45" Height="40" />


        <Polygon Fill="LawnGreen" Points="72.5,20 95,8 93,6 92,3"/>
        <Polygon Fill="LawnGreen" Points="72.5,20 95,32 93,34 92,37"/>
        <Polygon Fill="LawnGreen" Points="72.5,20 51,32 54.5,33.5 56,37"/>
        <Polygon Fill="LawnGreen" Points="72.5,20 51,8 54.5,6.5 56,3"/>
        
        <Ellipse Canvas.Top="15" Canvas.Left="90" Fill="LawnGreen" Width="10" Height="10" />
        <Ellipse Canvas.Top="17" Canvas.Left="96" Fill="Blue" Width="2" Height="2" />
        <Ellipse Canvas.Top="21" Canvas.Left="96" Fill="Blue" Width="2" Height="2" />
        
        <Ellipse Canvas.Top="0" Canvas.Left="50" Fill="SaddleBrown" Width="45" Height="40" />

        



    </Canvas>
</local:BaseSprite>
